### MSSQL database config ###
SQL_HOST = ccedata.dcloud.cisco.com
SQL_USER = sa
SQL_PASSWORD = C1sco12345
SQL_DB = cvp_db

# the TCP port this app listens on, using express
NODE_PORT = 3022

### context service REST host info ###
CS_REST_HOST_1 = http://198.19.253.32/api/pcce2/cs
CS_REST_HOST_2 = http://198.19.253.49/api/pcce2/cs

### email settings ###
email_host=ad1.dcloud.cisco.com
email_port=25
# email_secure=true for port 465, email_secure=false for port 587
email_secure=false
#email_user=username@example.com
#email_pass=userpass
# support email address in ECE
email_to=support@dcloud.cisco.com

UCCX_CALLBACK_FAIL_URL = /HTTP-TRIGGER/webCallbackError.asp
UCCX_CALLBACK_API_URL = http://198.18.133.19:9080/baseline
