SQL_HOST = ccedata.dcloud.cisco.com
SQL_USER = sa
SQL_PASSWORD = C1sco12345
SQL_DB = cvp_db

NODE_PORT = 3022

CS_ORG_ID = c4f6b312-1858-49f8-8286-f3078cab2599
CS_REST_HOST = http://198.19.253.32:3025
