### MSSQL database config ###
SQL_HOST = ccedata.dcloud.cisco.com
SQL_USER = sa
SQL_PASSWORD = C1sco12345
SQL_DB = cvp_db

# the TCP port this app listens on, using express
NODE_PORT = 3022

### context service REST host info ###
CS_REST_HOST_1 = http://198.19.253.32/api/uccx/cs
CS_REST_HOST_2 = http://198.19.253.49/api/uccx/cs
CS_LAB_MODE = true

### email settings ###
email_host=ad1.dcloud.cisco.com
email_port=25
# email_secure=true for port 465, email_secure=false for port 587
email_secure=false
#email_user=username@example.com
#email_pass=userpass
# support email address in ECE
email_to=support@dcloud.cisco.com

UCCX_CALLBACK_FAIL_URL = /HTTP-TRIGGER/webCallbackError.asp
UCCX_CALLBACK_API_URL = http://198.18.133.19:9080/baseline

### demo type - uccx or pcce ###
DEMO_TYPE = uccx

# context service instance name
#FINESSE_HOST = uccx1.dcloud.cisco.com
FINESSE_HOST = finesse1.dcloud.cisco.com
FINESSE_USERNAME = administrator
FINESSE_PASSWORD = C1sco12345

MM_API_1 = https://mm.cxdemo.net
MM_API_2 = https://mm-dev.cxdemo.net

SESSION_XML_FILE = /dcloud/session.xml

# UpsreamWorks database
UPSTREAM_SQL_USER = UpstreamUser
UPSTREAM_SQL_PASSWORD = id4uwfapps
UPSTREAM_SQL_HOST = cceweb.dcloud.cisco.com
UPSTREAM_SQL_DB = demotools

### mongodb ###
MONGO_URL = mongodb://localhost:27017/toolbox

# instant demo flag
INSTANT_DEMO = false

# cce web admin
CCE_HOST = ccedata.dcloud.cisco.com
CCE_USERNAME = administrator@dcloud.cisco.com
CCE_PASSWORD = C1sco12345
CERTIFICATION_ATTRIBUTE_ID = 5045
